{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "dev",
          "build",
          "preview",
          "astro",
          "test"
        ],
        "accessToken": "YTQwYzFhY2QtMzQ4Ny00YWEzLThiNDktODFiZmQyOTNiZTc0fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
